body{
	background: #282828;
}

.container{
	background: #19181e;
}

p{
	color: #fff;
}

h1,h2,h3,h4,h5,h6{
	color: #68a851;
}

a{
	text-decoration: none;
	color: #68a851;
}

li{
	list-style: none;
}



																/*HEADER*/


header{
	height: 60px;
	margin-bottom: 30px;
}

.logo{
	display: flex;
	height: 60px;
	a{
		width: 60px;
		margin-right: 15px;
	}
	img{
		margin-right: 20px;
	}
	h2{
		height: 60px;
		line-height: 60px;
		margin: 0;
	}
}

.exit{
	padding-left: 7px;
}

.exit a{
	display: block;
	width: 60px;
	height: 60px;
	border: 1px solid #68a851;
	border-top: none;
	color: #fff;
	line-height: 60px;
	text-align: center;
	font-size: 24px;
	transition: background .3s;
	border-radius: 0 0 2px 2px;
	color: #68a851;
}

a:hover{
	background: #68a851;
	color: #fff;
}


																/*INFO*/

.info{
	margin-bottom: 30px;
}

.about{
	background: #212026;
	padding: 20px;
}

hr{
	border: 1px solid #68a851;
	margin-bottom: 30px;
}

																/*POST*/

.post-text{
	background: #212026;
	border-radius: 3px;
	padding: 20px;
	h3{
		margin: 0;
		margin-bottom: 8px;
	}
	p{
		margin: 0 0 10px 0;
		padding: 0;
	}

	time{
		line-height: 38px;
	}

	a{
		display: block;
		margin: 0 auto;
		width: 100px;
		height: 30px;
		border: 1px solid #68a851;
		text-align: center;
		line-height: 28px;
		transition: background .2s;
	}
}

.post-text a:hover{
	text-decoration: none;
}

article{
	margin-bottom: 20px;
}


																		/*FOOTER*/

footer{
	height: 50px;
	background: #212026;
	text-align: center;
	margin-top: -10px;
	line-height: 50px;
	border-radius: 3px;
}